<!DOCTYPE html>
<html>
<head>
	<title>Al-Quran APP</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style type="text/css">
body {
	background-color: #525453;
}

#root {
 max-width: 1200px;
 margin: 0 auto;
}

. Container {
 display: flex;
 flex-wrap: wrap;
}

.card {
 margin: 1rem;
 border: 1px solid gray;
 padding: 20px;
 box-shadow: -2px 2px 15px #ebd544;
}

.card:hover {
	box-shadow: -2px 2px 30px #ffed75;
}

@media screen and (min-width: 600px) {
 .card {
   flex: 1 1 calc(50% - 2rem);
 }
}

@media screen and (min-width: 900px) {
 .card {
   flex: 1 1 calc(33% - 2rem);
 }
}

.judul {
	text-align: center;
	color: #ffffff;
	margin: 20px 0px;
}
</style>
	
</head>
<body>
<div id="root"></div>

<script type="text/javascript" src='js/script.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>